apiVersion: v1
kind: Namespace
metadata:
  name: aramid-indexer-mainnet
---
apiVersion: v1
kind: Secret
metadata:
  name: aramid-indexer-secret
  namespace: aramid-indexer-mainnet
data:
  POSTGRES_USER: 
  POSTGRES_PASSWORD: 
  POSTGRES_DB: 
  INDEXER_POSTGRES_CONNECTION_STRING: 
  INDEXER_ALGOD_TOKEN: 
  #INDEXER_API_TOKEN: 
  INDEXER_API_TOKEN: 