apiVersion: v1
entries:
  aramid-relay:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-29T18:49:16.96722075+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: eb7a63bbe415fb80a3a8a107053f05290d4fa5bb1dae6c4bb17eb029dcf0d30e
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-29T18:49:16.966885512+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 2e7c21c8ff48ca2c9a8b75837680b1622cbdad5fb190e018a9c96023e0c39268
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-29T18:49:16.958679894+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 2610602c38475043956b746d363d30964b689abebc87953ab8663f8be5932eb4
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-29T18:49:16.957054039+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 00676d6bbc23f749ddf36759597db1d834fd6ce394e82d6f1d7c3492f77815d0
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-29T18:49:16.956501053+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 3891a4c8484efc7a2579bd5cc19fd99ff8fba2677ab35f40f3466a1b125de318
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-29T18:49:16.936743177+02:00"
