apiVersion: v1
entries:
  algorand-participation:
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-03-02T15:44:36.271906991+01:00"
    description: Algorand participation node for mainnet-1.0 blockchain.
    digest: fa6a19752aeafb0170c09a9551fcb80ddde877c071f70dbfbb8f81c46e01f6be
    name: algorand-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/algorand-participation-4.0.2.tgz
    version: 4.0.2
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-03-02T15:44:36.271523222+01:00"
    description: Algorand participation node for mainnet-1.0 blockchain.
    digest: 1f3f8301f2f1a6de1289c98a01e706bbfd3989c934e1ce52c548e782faf46116
    name: algorand-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/algorand-participation-4.0.1.tgz
    version: 4.0.1
  algorand-relay:
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-03-02T15:44:36.272286562+01:00"
    description: Algorand relay node for mainnet-1.0 blockchain.
    digest: 0829f2779c3733992826aa40a08c95ca8932c2a1aa413c6127e29f9b52ff45e2
    name: algorand-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/algorand-relay-4.0.2.tgz
    version: 4.0.2
  aramid-indexer:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-02T15:44:36.272946077+01:00"
    description: Aramid indexer node for aramidmain-1.0 blockchain.
    digest: c4f85cb8a474ccd4b27d09cc4d43d60c85e1afb681cf0aeff8ef56730981291c
    name: aramid-indexer
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-indexer-1.0.0.tgz
    version: 1.0.0
  aramid-participation:
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-03-02T15:44:36.275174732+01:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 6a899cb0fa14c7ce7fafeaf5f29e7bbb8d56bd782928c6e7e89537921adb57c7
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-4.0.2.tgz
    version: 4.0.2
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-03-02T15:44:36.274257073+01:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 466cfe02464c6bcf7c6f6382202701d8e71b560b3d70edd4845e2d387a77e8af
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-4.0.1.tgz
    version: 4.0.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-03-02T15:44:36.273677718+01:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 81e32522d06d098042c8545c77f3ac85c1f9d72feb413a77caaef34281910e4c
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-3.26.1.tgz
    version: 3.26.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-03-02T15:44:36.273298247+01:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 67256fb6dfca7ad9aff4269be3ec0edd063d41037d41ebd658eda11bf7802569
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-3.26.0.tgz
    version: 3.26.0
  aramid-relay:
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-03-02T15:44:36.277533139+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: a74bb4c9c0458d9d02bccc91ec83413bc0bc38144a24d42fc6815393435375af
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-4.0.2.tgz
    version: 4.0.2
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-03-02T15:44:36.2772561+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 7856e0d39a30f69b4fde0329eb5ba6bacb9e1b463fc819ea80d69f2b677103ca
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-4.0.1.tgz
    version: 4.0.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-03-02T15:44:36.27697282+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: d98b1b65ae20d497f4bbab727442f3e15cc7f997ee45e9c784f8453a1ef03526
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-3.26.0.tgz
    version: 3.26.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-02T15:44:36.276677206+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: eb7a63bbe415fb80a3a8a107053f05290d4fa5bb1dae6c4bb17eb029dcf0d30e
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-02T15:44:36.27637524+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 2e7c21c8ff48ca2c9a8b75837680b1622cbdad5fb190e018a9c96023e0c39268
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-02T15:44:36.276126675+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 2610602c38475043956b746d363d30964b689abebc87953ab8663f8be5932eb4
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-02T15:44:36.275868722+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 00676d6bbc23f749ddf36759597db1d834fd6ce394e82d6f1d7c3492f77815d0
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-02T15:44:36.275615538+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 3891a4c8484efc7a2579bd5cc19fd99ff8fba2677ab35f40f3466a1b125de318
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.0.tgz
    version: 1.0.0
  voimain-participation:
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-03-02T15:44:36.278926729+01:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: 2ecd9f789d9180e4a1379bcbc3c6e692faa354641e55fb65377b6a3a061607df
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-4.0.2.tgz
    version: 4.0.2
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-03-02T15:44:36.278572145+01:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: c1c5027ee8f436a90ace65d652b1d3b71acf667e2144e768fedcf635d5298ab5
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-4.0.1.tgz
    version: 4.0.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-03-02T15:44:36.278230916+01:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: dffc6f587ae70559510b2f363d9630e05f57e2fd57c4ca639024220dd88bd9fc
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-3.26.1.tgz
    version: 3.26.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-03-02T15:44:36.277882634+01:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: ae7992b8bc389facda2a5cb0468d70d5019ad863c8cb8bdeb319c87ce3127848
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-3.26.0.tgz
    version: 3.26.0
generated: "2025-03-02T15:44:36.270986076+01:00"
