apiVersion: v1
entries:
  aramid-relay:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-23T23:07:56.345533597+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 3891a4c8484efc7a2579bd5cc19fd99ff8fba2677ab35f40f3466a1b125de318
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-23T23:07:56.345236841+02:00"
