apiVersion: v1
entries:
  aramid-indexer:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T19:04:57.646164258+01:00"
    description: Aramid indexer node for aramidmain-1.0 blockchain.
    digest: 679f7cea8fbe5800ad0e9f580d2c1e772968a7bff28446815b742c5d6cfbc259
    name: aramid-indexer
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-indexer-1.0.0.tgz
    version: 1.0.0
  aramid-participation:
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-01-15T19:04:57.663087649+01:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 81e32522d06d098042c8545c77f3ac85c1f9d72feb413a77caaef34281910e4c
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-3.26.1.tgz
    version: 3.26.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-01-15T19:04:57.662590357+01:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 67256fb6dfca7ad9aff4269be3ec0edd063d41037d41ebd658eda11bf7802569
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-3.26.0.tgz
    version: 3.26.0
  aramid-relay:
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-01-15T19:04:57.701204929+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: cb71545c242a47d6e1031ee60b08ba65665ebe9651dd6da8ba129407f311a3f0
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-4.0.1.tgz
    version: 4.0.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-01-15T19:04:57.700763883+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: d98b1b65ae20d497f4bbab727442f3e15cc7f997ee45e9c784f8453a1ef03526
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-3.26.0.tgz
    version: 3.26.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T19:04:57.683697194+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: eb7a63bbe415fb80a3a8a107053f05290d4fa5bb1dae6c4bb17eb029dcf0d30e
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T19:04:57.683104053+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 2e7c21c8ff48ca2c9a8b75837680b1622cbdad5fb190e018a9c96023e0c39268
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T19:04:57.674219671+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 2610602c38475043956b746d363d30964b689abebc87953ab8663f8be5932eb4
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T19:04:57.66424656+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 00676d6bbc23f749ddf36759597db1d834fd6ce394e82d6f1d7c3492f77815d0
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-15T19:04:57.663669699+01:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 3891a4c8484efc7a2579bd5cc19fd99ff8fba2677ab35f40f3466a1b125de318
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.0.tgz
    version: 1.0.0
  voimain-participation:
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-01-15T19:04:57.702352428+01:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: dffc6f587ae70559510b2f363d9630e05f57e2fd57c4ca639024220dd88bd9fc
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-3.26.1.tgz
    version: 3.26.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-01-15T19:04:57.701837353+01:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: ae7992b8bc389facda2a5cb0468d70d5019ad863c8cb8bdeb319c87ce3127848
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-3.26.0.tgz
    version: 3.26.0
generated: "2025-01-15T19:04:57.603236387+01:00"
