apiVersion: v1
entries:
  algorand-participation:
  - apiVersion: v2
    appVersion: 4.3.0
    created: "2025-09-19T18:15:53.969990406+02:00"
    description: Algorand participation node for mainnet-1.0 blockchain.
    digest: 719d1ce1e5f08669df1d31d2f4d6f0e9962207a50b6d34e296cb12bc3cc4f288
    name: algorand-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/algorand-participation-4.3.0.tgz
    version: 4.3.0
  - apiVersion: v2
    appVersion: 4.2.1
    created: "2025-09-19T18:15:53.969493605+02:00"
    description: Algorand participation node for mainnet-1.0 blockchain.
    digest: a35f24b50c14090460e3c467c9b029c4d7256df58e3703d51171e7d7ff170f57
    name: algorand-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/algorand-participation-4.2.1.tgz
    version: 4.2.1
  - apiVersion: v2
    appVersion: 4.0.3
    created: "2025-09-19T18:15:53.968984722+02:00"
    description: Algorand participation node for mainnet-1.0 blockchain.
    digest: d29ec094fa6149e1b943ddfe846e0d934344080b33413c273b8ab99c85f68c6b
    name: algorand-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/algorand-participation-4.0.3.tgz
    version: 4.0.3
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-09-19T18:15:53.934857841+02:00"
    description: Algorand participation node for mainnet-1.0 blockchain.
    digest: fa6a19752aeafb0170c09a9551fcb80ddde877c071f70dbfbb8f81c46e01f6be
    name: algorand-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/algorand-participation-4.0.2.tgz
    version: 4.0.2
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-09-19T18:15:53.924829615+02:00"
    description: Algorand participation node for mainnet-1.0 blockchain.
    digest: 1f3f8301f2f1a6de1289c98a01e706bbfd3989c934e1ce52c548e782faf46116
    name: algorand-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/algorand-participation-4.0.1.tgz
    version: 4.0.1
  algorand-relay:
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-09-19T18:15:53.970537251+02:00"
    description: Algorand relay node for mainnet-1.0 blockchain.
    digest: 84c17e0baa8524441ad1ca17b3ed0a452d0bda6f968d1e574d6cba6db0b74f20
    name: algorand-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/algorand-relay-4.0.2.tgz
    version: 4.0.2
  aramid-indexer:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-19T18:15:54.005365646+02:00"
    description: Aramid indexer node for aramidmain-1.0 blockchain.
    digest: c4f85cb8a474ccd4b27d09cc4d43d60c85e1afb681cf0aeff8ef56730981291c
    name: aramid-indexer
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-indexer-1.0.0.tgz
    version: 1.0.0
  aramid-participation:
  - apiVersion: v2
    appVersion: 4.3.0
    created: "2025-09-19T18:15:54.086745758+02:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: be22880f59924c34cff8704e5b7c53bfd796d1e3021c430479b4e9490bc3d2f5
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-4.3.0.tgz
    version: 4.3.0
  - apiVersion: v2
    appVersion: 4.2.1
    created: "2025-09-19T18:15:54.086241102+02:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: bca91b93fa835f23a55062e550f40ea564fe07fc7b979458c4e66cf5984b7fdb
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-4.2.1.tgz
    version: 4.2.1
  - apiVersion: v2
    appVersion: 4.0.3
    created: "2025-09-19T18:15:54.085713434+02:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 3e4e7c2b158a1bdeae606c55154eaf6fb54d755c2e083be117002645c8d343cf
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-4.0.3.tgz
    version: 4.0.3
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-09-19T18:15:54.076294038+02:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 6a899cb0fa14c7ce7fafeaf5f29e7bbb8d56bd782928c6e7e89537921adb57c7
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-4.0.2.tgz
    version: 4.0.2
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-09-19T18:15:54.067400016+02:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 466cfe02464c6bcf7c6f6382202701d8e71b560b3d70edd4845e2d387a77e8af
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-4.0.1.tgz
    version: 4.0.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-09-19T18:15:54.049563783+02:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 81e32522d06d098042c8545c77f3ac85c1f9d72feb413a77caaef34281910e4c
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-3.26.1.tgz
    version: 3.26.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-09-19T18:15:54.034081409+02:00"
    description: Aramid participation node for aramidmain-1.0 blockchain.
    digest: 67256fb6dfca7ad9aff4269be3ec0edd063d41037d41ebd658eda11bf7802569
    name: aramid-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-participation-3.26.0.tgz
    version: 3.26.0
  aramid-relay:
  - apiVersion: v2
    appVersion: 4.3.0
    created: "2025-09-19T18:15:54.153080043+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 1670759e630c8aaf2535865a4dabedb1ad0ad6b045b85c88037fba224e288333
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-4.3.0.tgz
    version: 4.3.0
  - apiVersion: v2
    appVersion: 4.2.1
    created: "2025-09-19T18:15:54.152680044+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: da7406481f5d0cc849c2b37e63675b158be5e6570f4721055d6ec60595ae9242
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-4.2.1.tgz
    version: 4.2.1
  - apiVersion: v2
    appVersion: 4.0.3
    created: "2025-09-19T18:15:54.152264095+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 4d40c6da80cb63cfedce1dd3e6f1120c2a9fde0a78875d1f60fde4cb649985fe
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-4.0.3.tgz
    version: 4.0.3
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-09-19T18:15:54.142897097+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: a74bb4c9c0458d9d02bccc91ec83413bc0bc38144a24d42fc6815393435375af
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-4.0.2.tgz
    version: 4.0.2
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-09-19T18:15:54.129492977+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 7856e0d39a30f69b4fde0329eb5ba6bacb9e1b463fc819ea80d69f2b677103ca
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-4.0.1.tgz
    version: 4.0.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-09-19T18:15:54.128973584+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: d98b1b65ae20d497f4bbab727442f3e15cc7f997ee45e9c784f8453a1ef03526
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-3.26.0.tgz
    version: 3.26.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-19T18:15:54.128434214+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: eb7a63bbe415fb80a3a8a107053f05290d4fa5bb1dae6c4bb17eb029dcf0d30e
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-19T18:15:54.127895735+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 2e7c21c8ff48ca2c9a8b75837680b1622cbdad5fb190e018a9c96023e0c39268
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-19T18:15:54.12732204+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 2610602c38475043956b746d363d30964b689abebc87953ab8663f8be5932eb4
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-19T18:15:54.126662765+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 00676d6bbc23f749ddf36759597db1d834fd6ce394e82d6f1d7c3492f77815d0
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-19T18:15:54.101657662+02:00"
    description: Aramid relay node for aramidmain-1.0 blockchain.
    digest: 3891a4c8484efc7a2579bd5cc19fd99ff8fba2677ab35f40f3466a1b125de318
    name: aramid-relay
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/aramid-relay-1.0.0.tgz
    version: 1.0.0
  voimain-participation:
  - apiVersion: v2
    appVersion: 4.3.0
    created: "2025-09-19T18:15:54.205910102+02:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: cc69554616aa9c3a6ea22328a730ce1f8a98fa4495a9f585057df4a55c518a65
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-4.3.0.tgz
    version: 4.3.0
  - apiVersion: v2
    appVersion: 4.2.1
    created: "2025-09-19T18:15:54.205458255+02:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: 6b81c45d3dbad8660f84f6f9e3c34d7036363e7f18abb1654ad9b69e7028c442
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-4.2.1.tgz
    version: 4.2.1
  - apiVersion: v2
    appVersion: 4.0.3
    created: "2025-09-19T18:15:54.204988565+02:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: 4394d89c776d025c4c82ba378150192539fc428cd6d75cec2690dd9d0166586a
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-4.0.3.tgz
    version: 4.0.3
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-09-19T18:15:54.204335242+02:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: 2ecd9f789d9180e4a1379bcbc3c6e692faa354641e55fb65377b6a3a061607df
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-4.0.2.tgz
    version: 4.0.2
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-09-19T18:15:54.195769054+02:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: c1c5027ee8f436a90ace65d652b1d3b71acf667e2144e768fedcf635d5298ab5
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-4.0.1.tgz
    version: 4.0.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-09-19T18:15:54.182297117+02:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: dffc6f587ae70559510b2f363d9630e05f57e2fd57c4ca639024220dd88bd9fc
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-3.26.1.tgz
    version: 3.26.1
  - apiVersion: v2
    appVersion: 3.26.0
    created: "2025-09-19T18:15:54.166594411+02:00"
    description: VOI participation node for voimain-1.0 blockchain.
    digest: ae7992b8bc389facda2a5cb0468d70d5019ad863c8cb8bdeb319c87ce3127848
    name: voimain-participation
    type: application
    urls:
    - https://scholtz.github.io/AlgorandNodes/helm/voimain-participation-3.26.0.tgz
    version: 3.26.0
generated: "2025-09-19T18:15:53.880084532+02:00"
